# figurate-webapp

./: README  README.md  pom.xml
base/: pom.xml
base/src/main/groovy/org/mnode/figurate/base/: CamelLoaderListener.groovy  FigurateTemplateServlet.groovy  OsgiLoaderListener.groovy  RepositoryFilter.groovy  RepositoryLoaderListener.groovy
base/src/main/resources/: logback.groovy
base/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
base/src/main/webapp/WEB-INF/extensions/: bundles.groovy  figurate.groovy  jcr.groovy
base/src/main/webapp/WEB-INF/groovy/: bundleadd.groovy  bundleremove.groovy  bundlestart.groovy  bundlestop.groovy
base/src/main/webapp/WEB-INF/includes/: breadcrumb.gtpl  footer.gtpl  header.gtpl  search.gtpl
base/src/main/webapp/WEB-INF/pages/: bundles.html  index.html  view.html
gnomon/: pom.xml
rss/: .classpath  .project  pom.xml
rss/src/main/groovy/org/mnode/figurate/rss/: Activator.groovy
