<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mnode-parent</artifactId>
    <groupId>org.mnode</groupId>
    <version>1.9</version>
  </parent>
  <groupId>org.mnode.figurate</groupId>
  <artifactId>figurate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Figurate</name>
  <description>Workflow and file management tools</description>
  <modules>
    <module>base</module>
    <module>gnomon</module>
    <module>rss</module>
  </modules>
  <build>
      <pluginManagement>
          <plugins>
              <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
              <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                      <lifecycleMappingMetadata>
                          <pluginExecutions>
                              <pluginExecution>
                                  <pluginExecutionFilter>
                                      <groupId>
                                          org.apache.maven.plugins
                                      </groupId>
                                      <artifactId>
                                          maven-compiler-plugin
                                      </artifactId>
                                      <versionRange>
                                          [2.3.2,)
                                      </versionRange>
                                      <goals>
                                          <goal>testCompile</goal>
                                          <goal>compile</goal>
                                      </goals>
                                  </pluginExecutionFilter>
                                  <action>
                                      <ignore></ignore>
                                  </action>
                              </pluginExecution>
                              <pluginExecution>
                                  <pluginExecutionFilter>
                                      <groupId>
                                          org.apache.felix
                                      </groupId>
                                      <artifactId>
                                          maven-bundle-plugin
                                      </artifactId>
                                      <versionRange>
                                          [2.3.7,)
                                      </versionRange>
                                      <goals>
                                          <goal>manifest</goal>
                                      </goals>
                                  </pluginExecutionFilter>
                                  <action>
                                      <ignore></ignore>
                                  </action>
                              </pluginExecution>
                          </pluginExecutions>
                      </lifecycleMappingMetadata>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.framework</artifactId>
          <version>4.0.2</version>
      </dependency>
  </dependencies>
</project>